// #include<iostream>
// using namespace std;
// bool isPossible(int arr[], int n, int cows, int minDist) {
//     int count = 1;
//     int lastPos = arr[0];
//     for (int i = 1; i < n; i++) { // iterate through stalls
//         if (arr[i] - lastPos >= minDist) { // place cow
//             count++;
//             lastPos = arr[i];
//             if (count == cows) return true;
//         }
//     }
//     return false;
// }
// int largestMinDist(int arr[], int n, int cows) {
//     int low = 0;
//     int high = arr[n - 1] - arr[0];
//     int result = -1;
//     while (low <= high) {
//         int mid = (low + high) / 2;
//         if (isPossible(arr, n, cows, mid)) {
//             result = mid;
//             low = mid + 1;
//         } else {
//             high = mid - 1;
//         }
//     }
//     return result;
// }
// int main(){
//     int arr[]={1,3,5,8,12};
//     int n=sizeof(arr)/sizeof(arr[0]);
//     int cows=3;
//     int ans=largestMinDist(arr,n,cows);
//     cout<<"largest minimum distance is :"<<ans<<endl;
//     return 0;
// }
