// Question:
//largest sub array from an array having sum as 0 
// time complexity O(n) // space O(n)
//if now there then return -1
// Solution:

// #include<iostream>
// #include<vector>
// #include<unordered_map>
// #include<algorithm>
// using namespace std;
// int main() {
//     int arr[] = {1, 2, -2, 4, -4, 3, 5};
//     int n = sizeof(arr) / sizeof(arr[0]);
//     unordered_map<int, int> p;
//     int s = 0;
//     int m = 0;
//     for (int i = 0; i < n; i++) {
//         s += arr[i];
//         if (s == 0) {
//             m = i + 1;
//         } else if (p.count(s)) {
//             m = max(m, i - p[s]);
//         } else {
//             p[s] = i;
//         }
//     } 
//     if (m == 0) {
//         cout << "-1" << endl;
//     } else {
//         cout << m << endl;
//     }
//     return 0;
// }
