// an 0/1 binary array given  all element are 0 or 1 print the array haing 
// all the element 0 and 1 maximum length having [0,1]
//subarray find
// count of 0 and count of 1 will be equal 
// #include <iostream>
// #include <unordered_map>
// using namespace std;
// int main() {
//     int a[] = {0,1,0,1,1,0,0}, n = sizeof(a)/sizeof(a[0]);
//     unordered_map<int,int> m;
//     int s = 0, ans = 0;
//     for(int i = 0; i < n; i++){
//         s += (a[i]==0 ? -1 : 1);
//         if(s==0) ans = i+1;
//         else if(m.count(s)) ans = max(ans, i - m[s]);
//         else m[s] = i;
//     }
//     cout << ans;
// }
