// #include<iostream>
// using namespace std;
// int main(){
//     int n,k;
//     cin>>n>>k;
//     int arr[n];
//     for(int i=0;i<n;i++){
//         cin>>arr[i];
//     }
//     double sum=0;
//     for(int i=0;i<k;i++){
//         sum+=arr[i];
//     }
//     double maximumaverage=sum;
//     for(int i=0;i<n-k;i++){
//         sum=sum-arr[i]+arr[i+k];
//         double average=sum/k;
//         maximumaverage=max(maximumaverage,average);
//     }
//     cout<<maximumaverage;
//     return 0;
// }
